<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2LQF42QF19"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2LQF42QF19');
    </script>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
            background-color: #f8f8f8;
        }

        .navbar {
            width: 100%; /* Навбар на всю ширину */
            background-color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar .logo {
            font-size: 28px;
            font-weight: bold;
            color: black;
            cursor: pointer;
        }

        .navbar .right-menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            border-radius: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 10px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: white;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }

        .container {
            margin-top: 100px;
            padding: 20px;
            color: black;
            width: calc(100% - 300px); /* Устанавливаем контейнер на всю ширину экрана за вычетом сайдбара */
            margin-left: 300px; /* Сдвигаем контейнер, чтобы избежать наложения на сайдбар */
            box-sizing: border-box; /* Гарантирует, что padding учитывается в ширине */
        }

        h1, h2, h3 {
            color: black;
        }

        .tab-content {
            margin-top: 20px;
        }

        .table {
            margin-bottom: 0;
        }

        .content-section {
            margin-top: 20px;
        }

        .content-section p {
            margin: 5px 0;
        }

        .sidebar {
            width: 300px;
            background-color: #000000;
            padding: 20px;
            position: fixed;
            top: 100px; /* Оставляем верхнее пространство для навбара */
            bottom: 0;
            overflow-y: auto;
            border-right: 2px solid white; /* Добавляем белую границу справа */
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            font-size: 16px;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: #333333;
            border-radius: 10px;
            padding-left: 15px;
            color: white;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-form input {
            border-radius: 20px;
            padding: 10px 15px;
            border: none;
            outline: none;
            width: 80%;
            margin-bottom: 10px;
            font-size: 16px;
            background-color: #ffffff;
            color: black;
            text-align: center;
        }

        .search-form button {
            border-radius: 20px;
            padding: 10px 20px;
            border: 2px solid white; /* Добавляем белую рамку */
            background-color: black;
            color: white;
            cursor: pointer;
            outline: none;
            width: 80%;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
        }

        .search-form button:hover {
            background-color: #333333;
            transform: scale(1.05);
            border-color: #fff;
        }

        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #333333;
            transform: scale(1.05);
        }

    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart', 'controls']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Date', 'Close'],
                {% for record in historical_data %}
                [new Date('{{ record['Date'] }}'), {{ record['Close'] }}],
                {% endfor %}
            ]);

            var dashboard = new google.visualization.Dashboard(
                document.getElementById('dashboard_div'));

            var chartRangeFilter = new google.visualization.ControlWrapper({
                'controlType': 'ChartRangeFilter',
                'containerId': 'filter_div',
                'options': {
                    'filterColumnIndex': 0,
                    'ui': {
                        'chartType': 'LineChart',
                        'chartOptions': {
                            'height': 50,
                            'width': '100%'
                        },
                        'chartView': {
                            'columns': [0, 1]
                        },
                        'minRangeSize': 86400000
                    }
                }
            });

            var chart = new google.visualization.ChartWrapper({
                'chartType': 'LineChart',
                'containerId': 'chart_div',
                'options': {
                    'height': 500,
                    'width': '100%',
                    'hAxis': {
                        'title': 'Date'
                    },
                    'vAxis': {
                        'title': 'Close Price'
                    }
                }
            });

            dashboard.bind(chartRangeFilter, chart);
            dashboard.draw(data);
        }
    </script>
</head>
<body>
    <div class="navbar">
        <div class="logo" onclick="window.location.href='/welcome'">Home</div>
        <div class="logo" style="text-align: center; margin: 0 auto;">AERX</div>
        <div class="right-menu">
            <div class="dropdown">
                <button class="dropbtn">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" alt="User Icon" style="width: 24px; height: 24px;">
                </button>
                <div class="dropdown-content">
                    <a href="/usersettings">Settings</a>
                    <a href="/logout" onclick="logout()">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>{{ company_info['name'] }}</h1>
        <div id="ai-analysis" class="tab-content {% if active_tab != 'ai-analysis' %}d-none{% endif %}">
            <h2>AI Analysis</h2>
            <div class="content-section">
                <h3>Company Overview</h3>
                <p><strong>Company Name:</strong> {{ company_info['name'] }}</p>
                <p><strong>Industry:</strong> {{ company_info['sector'] }}</p>
                <p><strong>Specification:</strong> {{ company_info['industry'] }}</p>
                <p><strong>About:</strong> {{ company_info['description'] }}</p>
            </div>
            <div class="content-section">
                <h3>Financial Analysis</h3>
                <div>{{ financial_analysis | markdown }}</div>
            </div>
            <div class="content-section">
                <h3>Volatility Analysis</h3>
                <p><strong>Historical Volatility:</strong> {{ hist_volatility }}</p>
                <p>{{ volatility_analysis }}</p>
            </div>
            <div class="content-section">
                <h3>Risk Analysis</h3>
                <div>{{ risk_analysis | markdown }}</div>
            </div>
            <div class="content-section">
                <h3>Valuation Analysis</h3>
                {% if valuation %}
                <p><strong>Fair Value per Share:</strong> {{ valuation.fair_value_per_share | round_and_comma(2) }}</p>
                <p><strong>Current Price:</strong> {{ valuation.current_price | round_and_comma(2) }}</p>
                <p><strong>Overvaluation Percentage:</strong> {{ valuation.overvaluation | round(2) }}%</p>
                {% if valuation.overvaluation > 0 %}
                <p>The stock is overvalued by {{ valuation.overvaluation | round(2) }}%</p>
                {% else %}
                <p>The stock is undervalued by {{ valuation.overvaluation | round(2) }}%</p>
                {% endif %}
                {% else %}
                <p>No Valuation Analysis available.</p>
                {% endif %}
            </div>
            <div class="content-section">
                <h3>AI Opinion</h3>
                <p>{{ investment_opinion | safe }}</p>
            </div>
        </div>
        <div id="historical-prices" class="tab-content {% if active_tab != 'historical-prices' %}d-none{% endif %}">
            <h2>Historical Prices</h2>
            <div class="chart-container" id="dashboard_div">
                <div id="chart_div"></div>
                <div id="filter_div"></div>
            </div>
        </div>
        <div id="latest-news" class="tab-content {% if active_tab != 'latest-news' %}d-none{% endif %}">
            <h2>Latest News</h2>
            <ul class="list-group">
                {% for article in news %}
                <li class="list-group-item">
                    <strong>{{ article['title'] }}</strong> - {{ article['published_at'] }}
                    <p>{{ article['description'] }}</p>
                    <a href="{{ article['url'] }}" target="_blank">Link</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div id="financials" class="tab-content {% if active_tab != 'financials' %}d-none{% endif %}">
            <h2>Financials</h2>
            <h3>Balance Sheet</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item</th>
                        {% for date in financials['balance_sheet'].columns %}
                        <th>{{ date }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for item in financials['balance_sheet'].index %}
                    <tr>
                        <td>{{ item }}</td>
                        {% for value in financials['balance_sheet'].loc[item].values %}
                        <td>{{ value | round_and_comma(2) }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h3>Cash Flow</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item</th>
                        {% for date in financials['cashflow'].columns %}
                        <th>{{ date }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for item in financials['cashflow'].index %}
                    <tr>
                        <td>{{ item }}</td>
                        {% for value in financials['cashflow'].loc[item].values %}
                        <td>{{ value | round_and_comma(2) }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h3>Income Statement</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item</th>
                        {% for date in financials['income_statement'].columns %}
                        <th>{{ date }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for item in financials['income_statement'].index %}
                    <tr>
                        <td>{{ item }}</td>
                        {% for value in financials['income_statement'].loc[item].values %}
                        <td>{{ value | round_and_comma(2) }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="mathematical-analysis" class="tab-content {% if active_tab != 'mathematical-analysis' %}d-none{% endif %}">
            <h2>Mathematical Analysis</h2>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#black-scholes" onclick="showSubTab(event, 'black-scholes')">Black-Scholes Model</a>
                </li>
            </ul>
            <div id="black-scholes" class="sub-tab-content mt-3">
                <h3>Black-Scholes Model</h3>
                <form action="/calculate_black_scholes" method="post">
                    <input type="hidden" name="symbol" value="{{ symbol }}">
                    <div class="form-group">
                        <label for="S">Current Stock Price (S):</label>
                        <input type="number" class="form-control" id="S" name="S" value="{{ historical_data[-1]['Close'] }}" required>
                    </div>
                    <div class="form-group">
                        <label for="K">Strike Price (K):</label>
                        <input type="number" class="form-control" id="K" name="K" required>
                    </div>
                    <div class="form-group">
                        <label for="T">Time to Maturity (T in years):</label>
                        <input type="number" step="0.01" class="form-control" id="T" name="T" required>
                    </div>
                    <div class="form-group">
                        <label for="r">Risk-Free Interest Rate (r):</label>
                        <input type="number" step="0.01" class="form-control" id="r" name="r" value="{{ risk_free_rate }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="sigma">Volatility (σ):</label>
                        <input type="number" step="0.01" class="form-control" id="sigma" name="sigma" value="{{ volatility }}" readonly>
                    </div>
                    <button type="submit" class="btn btn-custom">Calculate</button>
                </form>
                {% if call_price is not none %}
                <h4>Call Option Price: {{ call_price }}</h4>
                {% endif %}
            </div>
        </div>
        <div id="valuation" class="tab-content {% if active_tab != 'valuation' %}d-none{% endif %}">
            <h2>Valuation</h2>
            {% if valuation %}
            <div class="content-section">
                <h3>Fair Value Analysis</h3>
                <p><strong>Fair Value per Share:</strong> {{ valuation.fair_value_per_share | round_and_comma(2) }}</p>
                <p><strong>Current Price:</strong> {{ valuation.current_price | round_and_comma(2) }}</p>
                <p><strong>Overvaluation Percentage:</strong> {{ valuation.overvaluation | round(2) }}%</p>
                {% if valuation.overvaluation > 0 %}
                <p>The stock is overvalued by {{ valuation.overvaluation | round(2) }}%</p>
                {% else %}
                <p>The stock is undervalued by {{ valuation.overvaluation | round(2) }}%</p>
                {% endif %}
            </div>
            <button class="btn btn-custom" onclick="toggleDetails()">Expand</button>
            <div id="valuation-details" style="display:none;">
                <div class="content-section">
                    <h4>Forecasted Revenue:</h4>
                    {% for i, value in enumerate(valuation.forecasted_revenue, 1) %}
                    <p>Year {{ i }} - {{ value | round_and_comma(2) }}</p>
                    {% endfor %}
                </div>
                <div class="content-section">
                    <h4>Forecasted Free Cash Flow (FCF):</h4>
                    {% for i, value in enumerate(valuation.forecasted_fcf, 1) %}
                    <p>Year {{ i }} - {{ value | round_and_comma(2) }}</p>
                    {% endfor %}
                </div>
                <div class="content-section">
                    <h4>PV of Forecasted Free Cash Flow (FCF):</h4>
                    {% for i, value in enumerate(valuation.pv_of_fcf, 1) %}
                    <p>Year {{ i }} - {{ value | round_and_comma(2) }}</p>
                    {% endfor %}
                </div>
                <div class="content-section">
                    <h4>Terminal Value:</h4>
                    <p>{{ valuation.terminal_value | round_and_comma(2) }}</p>
                    <h4>PV of Terminal Value:</h4>
                    <p>{{ valuation.pv_of_terminal_value | round_and_comma(2) }}</p>
                </div>
                <div class="content-section">
                    <h4>Total Value of the Firm:</h4>
                    <p>{{ valuation.total_value | round_and_comma(2) }}</p>
                </div>
                <div class="content-section">
                    <h4>WACC:</h4>
                    <p>{{ valuation.wacc | round_and_comma(2) }}</p>
                </div>
            </div>
            {% else %}
            <p>Valuation is not available for financial companies. It will be added soon.</p>
            {% endif %}
        </div>
    </div>

    <div class="sidebar">
        <div class="search-form">
            <input type="text" id="search-input" placeholder="Search Stock">
            <button class="btn btn-custom" onclick="searchStock()">Search</button>
        </div>
        <a href="#ai-analysis" class="{% if active_tab == 'ai-analysis' %}active{% endif %}" onclick="showTab(event, 'ai-analysis')">AI Analysis</a>
        <a href="#historical-prices" class="{% if active_tab == 'historical-prices' %}active{% endif %}" onclick="showTab(event, 'historical-prices')">Historical Prices</a>
        <a href="#latest-news" class="{% if active_tab == 'latest-news' %}active{% endif %}" onclick="showTab(event, 'latest-news')">Latest News</a>
        <a href="#financials" class="{% if active_tab == 'financials' %}active{% endif %}" onclick="showTab(event, 'financials')">Financials</a>
        <a href="#mathematical-analysis" class="{% if active_tab == 'mathematical-analysis' %}active{% endif %}" onclick="showTab(event, 'mathematical-analysis')">Mathematical Analysis</a>
        <a href="#valuation" class="{% if active_tab == 'valuation' %}active{% endif %}" onclick="showTab(event, 'valuation')">Valuation</a>
    </div>

    <script>
        function showTab(event, tabId) {
            var tabs = document.getElementsByClassName('tab-content');
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.add('d-none');
            }
            var tabLinks = document.querySelectorAll('.sidebar a');
            tabLinks.forEach(function(link) {
                link.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            document.getElementById(tabId).classList.remove('d-none');
            window.scrollTo(0, 0); // Прокрутка страницы вверх при переключении вкладок
        }

        function showSubTab(event, subTabId) {
            var subTabs = document.getElementsByClassName('sub-tab-content');
            for (var i = 0; i < subTabs.length; i++) {
                subTabs[i].style.display = 'none';
            }
            var subTabLinks = document.querySelectorAll('.nav-tabs .nav-link');
            subTabLinks.forEach(function(link) {
                link.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            document.getElementById(subTabId).style.display = 'block';
        }

        function searchStock() {
            var query = document.getElementById('search-input').value;
            window.location.href = '/company?symbol=' + query;
        }

        function toggleDetails() {
            var details = document.getElementById('valuation-details');
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }

        function logout() {
            window.location.href = '/welcome'; // Переход на главную страницу как неавторизованный пользователь
        }
    </script>
</body>
</html>
