<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - AERX</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2LQF42QF19"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2LQF42QF19');
    </script>
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #3a6186, #89253e);
            overflow-y: auto;
        }
        .navbar {
            width: 100%;
            background: transparent;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
        .contact-content {
            position: relative;
            top: 80px; /* Отступ для навигационной панели */
            padding: 20px;
            text-align: center;
            color: #ffffff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">AERX</div>
        <div>
            <a href="/" id="home-link">Home</a>
            <a href="/methodology" id="methodology-link">Methodology</a>
            <a href="/contact" id="contact-link">Contact</a>
            <a href="/termsofuse" id="termsofuse-link">Terms of Use</a>
        </div>
    </div>
    <div class="contact-content">
        <h1>Contact Us</h1>
        <p>If you have any questions, feel free to reach out to us at <a href="mailto:vanxeroos@gmail.com" style="color: #ffffff; text-decoration: underline;">vanxeroos@gmail.com</a>.</p>
    </div>
</body>
</html>
